//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic');




@import 'common';



//



// header
.header-mobile {
  display: none;
  height: 37px;
  padding: 0 22px 0 30px;
  align-items: center;
  .header-mobile__hamburger {
    margin-right: 29px;
    span {
      display: block;
      height: 3px;
      width: 16px;
      background-color: #000000;
      margin-bottom: 3px;
      border-radius: 4px;
      transition: all 0.3s;
      &:first-child {
        transform-origin: 0 100%;
        transform: rotate(0);
      }
      &:nth-child(2) {
        opacity: 1;
      }
      &:last-child {
        transform-origin: 0 0;
        transform: rotate(0);
        margin-bottom: 0;
      }
    }
  }
  .header-mobile__meta {
    display: flex;
    margin-left: auto;
    .header-mobile__search {
      margin-right: 20px;
    }
  }
}
.top-menu-mobile {
  display: none;
  position: absolute;
  top: 37px;
  background: #fff;
  width: 100% !important;
  z-index: 10;
  padding: 20px;
  ul {
    list-style: none;
  }
  a {
    color: #000000 !important;
    font-weight: 100 !important;
    text-transform: uppercase;
    padding: 8px 5px;
  }
  li {
    border-bottom: 1px solid #000000;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 4px;
      right: 5px;
      background: url('img/arrow-right.png');
      height: 80%;
      width: 15px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.header {
    height: 79px;
    background-color:$background-gray ;
    display: flex;
    justify-content: center;
}
.header__top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  display: flex;
  flex-basis: 185px;
  align-items: center;
}
.header__search-bar {
  padding-top: 5px;
  .header__search-field {
    position: relative;
  }
  form {
    input {
      width: 293px;
      border: none;
      padding: 0 30px 0 15px;
      border-radius: 5px;
      height: 35px;
      font-size: 14px;
      &::placeholder {
        color: #9999cc;
      }
    }


    button {
      position: absolute;
      background-color: #fff;
      border: none;
      right: 10px;
      top: 5px;
      height: 20px;
      cursor: pointer;
    }
    button::before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url(img/search-icon.svg) center no-repeat;
      position: relative;
      top: 2px;
    }
  }
}
.header__phone-wrapper {
  display: flex;
  flex-basis: 185px;
  align-items: center;
  .logo {
    width: 10px;
    height: 17px;
    margin-right: 5px;
  }
  .arrow {
    width: 12px;
    height: 9px;
    margin-left: 5px;
  }
  a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }

}
.header__email-wrapper {
  display: flex;
  flex-basis: 122px;
  align-items: center;
}
.header__address-wrapper {
  display: flex;
  flex-basis: 206px;
  align-items: center;
  color: #111111;
}
.header__meta_tablet {
  display: none;
}

// Navigation
.nav-wrapper {
  height: 40px;
  background-color: $red;

  a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  .menu-top-container, .top-menu-desktop, #menu-top {
    height: 100%;
  }
  .top-menu-desktop {
    ul {
      list-style: none;
      font-weight: 100;
    }
    .sub-menu {
      a {
        color: #000000;
      }
    }
    #menu-top {
      display: flex;
      justify-content: space-between;
      position: relative;
      .w-arrow {
        &>a:after {
          content: '';
          display: inline-block;
          background: url('img/menu-top-arrow.png');
          width: 12px;
          height: 9px;
          margin-left: 7px;
          margin-top: 3px;
          transform: rotate(180deg);
          transition: transform 0.3s;
        }
        &:hover {
          &>a:after {
            transform: rotate(0);
          }
        }
      }
      &>li {
        &.menu-item-has-children {
          &>.sub-menu {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            z-index: 10;
            background: #fff;
            padding: 26px 25px 25px 0;
          }
        }
        &>a {
          height: 100%;
          display: flex;
          align-items: center;
          padding: 0 20px;
        }
        &:first-child {
          &>a {
            padding: 0 7px 0 14px;
          }
        }
        &:last-child {
          &>a {
            padding-right: 0;
          }
        }
        &:hover {
          &>a {
            background: #ffffff;
            color: #6f0d33;
          }
          &>.sub-menu {
            display: flex;
          }
        }
      }
      li {
        &.bold {
          font-weight: bold;
        }
        &.separate {
          border-left: 1px solid #dfcad2;
          padding-top: 10px;
          &:first-child {
            flex-shrink: 0;
            flex-basis: 435px;
            border-left: none;
          }
          &>a {
            display: none !important;
          }
          &>.sub-menu {
            padding-left: 42px;
            &>li {
              margin-bottom: 25px;
              &>a {
                font-weight: bold;
                font-size: 15px;
                text-transform: uppercase;
              }
              &>.sub-menu {
                &>li {
                  &>a {
                    font-weight: 100;
                    font-size: 15px;
                    padding: 5px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


//top slider
.top-slider-wrapper {
  height: 500px;
}



// block with craft cards

.craft-cards-wrapper {
  padding: 10px 0 35px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    a {
      color: $red;
      text-align: center;
      text-transform: uppercase;
    }
    a h3 {
      margin-top: 10px;
      font-weight: normal;
    }
}
.card-craft {
  width: 265px;
  flex-basis: 265px;
  margin-top: 25px;
  img {
    width: 100%;
  }
}




// More pictures block
.pictures-block-wrapper {
  height: 253px;
  background: url("img/pictures-block/banner.png") center no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 247px;
    height: 190px;
    background-color: #fff;
    h3 {
      color: $red;
      text-transform: uppercase;
      text-align: center;
      font-size: 17px;
      margin: 30px 0 30px 0;
    }
    a.button {
      width: 165px;
      height: 44px;
      background-color: $red;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0 auto;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
    }
  }
}

// Stands block
.stands-block-wrapper {
  padding: 90px 0 90px 0;
  display: flex;
  .icon-block {
    width: 446px;
    position: relative;
    img {
      position: absolute;
      width: 540px;
      height: 320px;
      left: -155px;
      top: -20px;

    }
  }
  .description-block {
    width: 695px;
    flex-basis: 695px;
    h2 {
      color:$red;
      font-size: 49px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
    }
    p {
      color: $red;
      margin: 60px 0 60px 0;
      font-weight: 300;
    }


    a.button {
      width: 165px;
      height: 44px;
      background-color: $red;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0 auto;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
    }

  }
}


// Services block
.services-block-wrapper {
  background: url("img/services/services-background.png") center no-repeat;
  background-size: cover;
  min-height: 850px;
  padding-top: 130px;

}
.services-block {
  width: 85%;
  position: relative;



  h2 {
    color: $red;
    font-size: 49px;
    text-transform: uppercase;
    width: 50%;
    font-weight: 500;
  }
  h3 {
    font-weight: 300;
    padding-left: 20px;
    margin-top: 30px;
  }
  .logo-copy {
    position: absolute;
    right: -530px;
    bottom: -25px;

  }
  .icon-cards {
    //width: 400px;
    display: flex;
    flex-wrap: wrap;

      .card {
        width: 245px;
        flex-basis: 245px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 42px 35px 0 0;
        p {
          font-size: 14px;
          text-align: center;
        }
        h4 {
          margin: 10px 0 10px 0;
          text-align: center;
        }
        .icon {
          width: 120px;
          height: 120px;
          background: $red;
          border-radius: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: min-content;
            height: min-content;
          }
        }
      }
  }
}
// why-us block


  // ** for desktop menu
  .services-list-desktop {
    //width: 100%;
    display: flex;
    //padding-right: 15px;
  }
  .dtop-menu {
    width: 460px;
    margin-right: 40px;
    list-style: none;
    li {
      padding: 20px 0;
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  .dtop-menu-content {
    width: 635px;
    display: none;
    img {
      width: 100%;
    }
    p {
      margin-top: 30px;
    }
  }
  // *******************
.why-us-block-wrapper {
  padding: 50px 0 50px 0;
}
.why-us-block {
  //min-height: 720px;
  position: relative;
}
.why-us-block__header {
  h2 {
    font-size: 49px;
    text-transform: uppercase;
    color: $red;
    text-align: center;
    font-weight: 500;
  }
  p {
    margin: 15px 0 15px 0;
  }

}
.why-us-block__content {
  display: flex;
  margin-top: 30px;

  .services-list {
    display: none;
    ul {
      display: flex;
      flex-direction: column;
      padding-right: 30px;
    }
    ul li {
    }
  }
  .services-content {
    display: none;
    width: 60%;
    p {
      margin: 35px 0 35px 0;
    }
  }
}


.akk-menu-item {
  list-style: none;
  text-transform: uppercase;
  padding: 25px 0 25px 30px;
  text-decoration: underline;
  color: $red;
  cursor: pointer;
}
.akk-menu-content {
  list-style: none;
  position: absolute;
  left: 450px;
  top: 120px;
  display: none;
  img {
    width: 100%;
  }
  p {
    margin: 15px 0 10px 0;
  }
}

.show {
  display: block!important;
}
.btn-checked {
  background-color: $red;
  color: #fff!important;
  text-decoration: none!important;
}


// 3 steps block
.three-steps-block-wrapper {
  background-color: #dbd9eb;
  //min-height: 530px;
}
.three-steps-block {
  padding: 30px 0 30px 0;

  h2 {
    font-size: 49px;
    color: $red;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    span {
      font-size: 68px;
    }
  }
}

.three-steps-block__content {
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    flex-basis: 240px;
    padding: 0 30px 0 30px ;
    margin-top: 10px;
    .thumbnail {
      width: 227px;
      height: 227px;
      border-radius: 120px;
      overflow: hidden;
    }
    h3 {
      margin-top: 20px;
      color: $red;
      font-size: 30px;
      font-weight: 400;
      text-align: center;
    }
    h4 {
      margin-top: 20px;
      text-align: center;
    }
    p {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }
  }
}
// Portfolio block
.portfolio-block-wrapper {
  //min-height: 770px;
  padding: 45px 0 45px 0;
  display: flex;
  flex-direction: column;
  a.portfolio-more {
    display: block;
    margin: 20px 0 20px 0;
    color: #000;
    align-self: center;
  }
}
.portfolio-block__header {
  h2 {
    font-size: 49px;
    color:$red;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    }
  p {
    margin: 30px 0 30px 0;
    text-align: center;
    padding: 0 5px;
  }
}

.portfolio-block__content {
  display: flex;
  flex-direction: column;
  width: 1140px;
  margin: 0 auto;
  .content-big {
    display: flex;
    justify-content: space-between;
  }
  .content-small {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
}

// Out partners block
.our-partners-block-wrapper {
  background-color: #f7f7f7;
}
.our-partners-block {
  height: 180px;

  .wpsisac-image-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wpsisac-image-slide-wrap
    img {
      width: auto;
  }
}
// footer block
footer {
  //min-height: 290px;
  //height: 1px;
  background-color: #474747;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 0;
  ul li {
    list-style: none;
    padding: 3px 0 0 0;
  }
   a {
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
    color:#adadad;
  }
  a:hover {
    color: #fff;
  }
}


.footer_content_mobile {
  display: none;
  flex-wrap: wrap;
  padding: 0 10px 0 10px;
  ul li {
    list-style: none;
    //padding: 3px 0 0 0;
  }
  a {
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
    color:#adadad;
  }
  a:hover {
    color: #fff;
  }
}
.footer-bottom {
  margin-top: 20px;
  border-top:1px solid #adadad;
  //height: 50px;
  color: #adadad ;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  font-size: 14px;
}

.footer-socials {
  li a {
    display: flex;
    align-items: center;
  }
  img {
    margin-right: 10px;
  }
}
.mobile-footer {
  display: none;
}

@import 'media';


